<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp"
    android:background="@android:color/white"
    tools:context=".TripListActivity">

    <Button
        android:id="@+id/btn_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/small_blue_button"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:fontFamily="sans-serif-condensed"
        android:text="Вернуться" />

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:layout_marginTop="8dp"
        android:layout_weight="20"
        android:layout_gravity="bottom"
        android:focusable="true" />

</LinearLayout>