<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#cef6fe"
    android:layout_height="match_parent"
    android:paddingTop="3dp"
    android:paddingStart="3dp"
    android:paddingEnd="3dp"
    tools:context=".SecondActivity"
    >

    <TextView
        android:id="@+id/out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_gravity="center_horizontal"
        android:paddingBottom="7dp"
        android:paddingHorizontal="7dp"
        android:background="@drawable/buttons_blue_a55"
        android:text="СОХРАНЕННЫЕ БИЛЕТЫ"
        android:textAlignment="center"
        android:textColor="#DAF3FF"
        android:layout_weight="1"
        android:textSize="18sp"
        android:textStyle="bold|italic" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:fillViewport="true"
        android:layout_weight="20"
        android:focusable="true">

        <ListView
            android:id="@+id/ListWithTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:dividerHeight="3dp"
            android:focusable="true"
            android:paddingTop="3dp"
            android:textAlignment="center" />

    </ScrollView>

    <Button
        android:id="@+id/btnClear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="7dp"
        android:layout_weight="1"
        android:layout_gravity="bottom|center_horizontal"
        android:background="@drawable/buttons_blue_a55"
        android:fontFamily="@font/josefin_sans_semibold"
        android:onClick="onClick"
        android:text="@string/startTracking"
        android:textColor="#DAF3FF"
        android:textSize="18sp" />

</LinearLayout>